[ req ]
default_bits = 256
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
C = RU
ST = Saint Petersburg
L = Saint Petersburg
O = V Kontakte LLC
CN = *.vk.com

[ v3_req ]
basicConstraints = critical,CA:FALSE
keyUsage = critical, digitalSignature
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names
authorityInfoAccess = caIssuers;URI:http://secure.globalsign.com/cacert/gseccovsslca2018.crt,OCSP;URI:http://ocsp.globalsign.com/gseccovsslca2018
certificatePolicies = 1.3.6.1.4.1.4146.1.20,2.23.140.1.2.2

[ alt_names ]
DNS.1 = *.vk.com
DNS.2 = vk.ru
DNS.3 = vk.cc
DNS.4 = vk.me
DNS.5 = vkontakte.com
DNS.6 = vkontakte.ru
DNS.7 = vk.link
DNS.8 = vk.design
DNS.9 = stats.vk-portal.net
DNS.10 = m.vk.ru
DNS.11 = vkvideo.ru
DNS.12 = *.vk.ru
DNS.13 = *.vk.cc
DNS.14 = *.vk.me
DNS.15 = *.vkontakte.com
DNS.16 = *.vkontakte.ru
DNS.17 = *.vk.link
DNS.18 = *.vk.design
DNS.19 = *.vk-portal.ru
DNS.20 = *.m.vk.com
DNS.21 = *.m.vk.ru
DNS.22 = *.vkvideo.ru
DNS.23 = *.m.vkvideo.ru
DNS.24 = m.vk.com
DNS.25 = vk.com
